{
  "name": "gyanixo-ai",
  "version": "1.0.0",
  "description": "AI Chatbot & JEE Study Assistant",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suraj467620-dev/gyanixo-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suraj467620-dev/gyanixo-ai/issues"
  },
  "homepage": "https://github.com/suraj467620-dev/gyanixo-ai#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
